*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_v1.5
*Date=19:25:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
68;330;1206 [SMD];10.4632;-59.9586;180;Top;R1
16;330;1206 [SMD];10.4632;-55.9586;180;Top;R2
4;330;1206 [SMD];10.4632;-51.9586;180;Top;R3
83;330;1206 [SMD];10.4632;-47.9586;180;Top;R4
3;330;1206 [SMD];10.4632;-43.9586;180;Top;R5
14;330;1206 [SMD];10.4632;-39.9586;180;Top;R6
77;330;1206 [SMD];89.0632;-39.9586;0;Top;R7
61;330;1206 [SMD];89.0632;-43.9586;0;Top;R8
19;330;1206 [SMD];89.0632;-47.9586;0;Top;R9
67;330;1206 [SMD];89.0632;-51.9586;0;Top;R10
80;330;1206 [SMD];89.0632;-55.9586;0;Top;R11
86;330;1206 [SMD];89.0632;-59.9586;0;Top;R12
6;10k;1206 [SMD];55.0458;-93.9194;-90;Top;R13
39;10k;1206 [SMD];44.6363;-5.74981;90;Top;R14
87;10k;1206 [SMD];74.7634;-31.2636;-90;Top;R15
100;20k;1206 [SMD];78.2635;-31.2636;-90;Top;R16
47;39k;1206 [SMD];81.7633;-31.2636;-90;Top;R17
38;82k;1206 [SMD];85.2634;-31.2636;-90;Top;R18
69;10k;1206 [SMD];78.8682;-39.1636;0;Top;R19

*No;Value;Package;X;Y;Rotation;Side;Name
76;;SO16 [SMD];20.0866;-50.605;90;Top;U1
88;;SO16 [SMD];79.4398;-50.3122;-90;Top;U2
34;47µF;0605 [SMD, electrolytic];77.9532;-69.1686;90;Top;C1
18;1µF;0805 [SMD, multilayer];83.1037;-78.1435;-90;Top;C2
59;100nF;0805 [SMD, multilayer];20.5581;-57.5786;180;Top;C3
17;100nF;0805 [SMD, multilayer];79.4682;-43.6086;0;Top;C4
91;1µF;0805 [SMD, multilayer];16.6632;-78.1337;-90;Top;C5

*No;Value;Package;X;Y;Rotation;Side;Name
21;;0805 [SMD];26.5782;-90.7442;-120;Bottom;D1
96;;0805 [SMD];9.44678;-73.5504;-150;Bottom;D2
74;;0805 [SMD];3.03271;-49.9999;180;Bottom;D3
64;;0805 [SMD];9.3308;-26.4463;150;Bottom;D4
79;;0805 [SMD];26.4076;-9.21472;120;Bottom;D5
11;;0805 [SMD];49.9668;-2.87544;90;Bottom;D6
54;;0805 [SMD];73.5514;-9.26382;60;Bottom;D7
72;;0805 [SMD];90.8405;-26.465;30;Bottom;D8
45;;0805 [SMD];97.0376;-49.9469;0;Bottom;D9
12;;0805 [SMD];90.7392;-73.5953;-30;Bottom;D10
10;;0805 [SMD];73.4546;-90.7242;-60;Bottom;D11
55;;0805 [SMD];50.0374;-96.9816;-90;Bottom;D12
