*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_v1.4c
*Date=19:49:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;330;1206 [SMD];10.4632;-51.9586;180;Top;R3
2;;;30.0132;-80.4587;0;Bottom;Via57
3;;;30.0132;-67.9586;0;Bottom;Via56
4;;;12.8156;-85.827;0;Bottom;TXT11
5;40k;1206 [SMD];85.5208;-19.4087;-90;Top;R17
6;;SO16 [SMD];79.4398;-50.3122;-90;Top;U2
7;;;83.7474;-1.69119;0;Bottom;TXT21
8;;;71.0132;-48.9586;0;Bottom;Via42
9;;1206 [SMD];26.8915;-8.94416;120;Bottom;D5
10;;;12.0463;-87.8576;0;Bottom;TXT12
11;;;85.9194;-81.5256;0;Bottom;TXT9
12;330;1206 [SMD];10.4632;-43.9586;180;Top;R5
13;;;12.8156;-83.8207;0;Bottom;TXT10
14;;;42.0132;-92.9587;0;Bottom;Via62
15;;SO16 [SMD];20.0866;-50.605;90;Top;U1
16;;;94.6428;-29.6973;0;Bottom;Via64
17;;;27.0132;-64.9586;0;Bottom;Via67
18;;;85.1502;-85.6461;0;Bottom;TXT11
19;10k;1206 [SMD];59.5632;-94.9587;0;Top;R13
20;;;60.2011;-76.3934;0;Bottom;Via27
21;330;1206 [SMD];89.0632;-55.9586;0;Top;R11
22;;;42.4137;-83.9586;0;Bottom;Via6
23;330;1206 [SMD];89.0632;-43.9586;0;Top;R8
24;;;67.9414;-80.4827;0;Bottom;Via13
25;;;85.9194;-79.4804;0;Bottom;TXT8
26;330;1206 [SMD];10.4632;-59.9586;180;Top;R1
27;;;50.1249;-81.6378;-90;Bottom;NANO
28;;;9.01323;-29.9586;0;Bottom;Via45
29;330;1206 [SMD];10.4632;-39.9586;180;Top;R6
30;;1206 [SMD];3.44607;-49.7999;180;Bottom;D3
31;330;1206 [SMD];89.0632;-59.9586;0;Top;R12
32;10k;1206 [SMD];40.4632;-94.9587;180;Top;R14
33;;;87.0132;-33.9586;0;Bottom;Via34
34;;;27.0132;-71.4586;0;Bottom;Via66
35;100nF;1206 [SMD, multilayer];96.5131;-81.5086;-90;Top;C2
36;;;95.9138;-4.24423;0;Bottom;Hole1
37;;;45.0132;-4.95866;0;Bottom;Via43
38;;;24.0132;-12.9585;0;Bottom;Via44
39;;;7.01312;-51.9586;0;Bottom;Via54
40;;;13.0132;-69.9586;0;Bottom;Via48
41;;;84.0132;-69.9586;0;Bottom;Via36
42;;1206 [SMD];91.1833;-26.1239;30;Bottom;D8
43;;1206 [SMD];96.4631;-49.9586;0;Bottom;D9
44;;1206 [SMD];89.6709;-73.1836;-30;Bottom;D10
45;;1206 [SMD];74.1545;-90.5919;-60;Bottom;D11
46;;1206 [SMD];50.0132;-3.50856;90;Bottom;D6
47;;;4.63948;-95.0255;0;Bottom;Hole2
48;;;10.0131;-69.9586;0;Bottom;Via47
49;330;1206 [SMD];89.0632;-51.9586;0;Top;R10
50;100nF;1206 [SMD, multilayer];80.0632;-42.9586;0;Top;C4
51;;;90.0133;-69.9586;0;Bottom;Via31
52;;1206 [SMD];9.74411;-26.2463;150;Bottom;D4
53;;;47.5132;-86.9586;0;Bottom;Via9
54;10k;1206 [SMD];78.5208;-19.4087;-90;Top;R15
55;;dipswitch-04;83.7996;-10.1866;0;Bottom;SW1
56;47µF;100 mil [THT, electrolytic];96.0131;-74.7286;-90;Bottom;C1
57;330;1206 [SMD];10.4632;-55.9586;180;Top;R2
58;;;4.66601;-4.5939;0;Bottom;Hole4
59;;1206 [SMD];50.1072;-96.973;-90;Bottom;D12
60;;;95.2816;-95.2138;0;Bottom;Hole3
61;;;12.0463;-81.7066;0;Bottom;TXT9
62;;;21.0889;-94.5906;0;Bottom;TXT7
63;;;85.9194;-87.6767;0;Bottom;TXT12
64;;THT;7.08716;-84.2486;180;Bottom;J2
65;;;49.0654;-10.7579;0;Bottom;TXT7
66;;;24.8826;-97.0203;0;Bottom;TXT7
67;;THT;90.9072;-84.2486;180;Bottom;J1
68;;;75.5456;-40.7488;0;Bottom;Via25
69;;;92.0131;-30.9586;0;Bottom;Via32
70;;;85.1502;-83.6398;0;Bottom;TXT10
71;;;87.0132;-69.9586;0;Bottom;Via30
72;;;39.8061;-82.0378;0;Bottom;Via8
73;;;57.6329;-78.9932;0;Bottom;Via12
74;100nF;1206 [SMD, multilayer];20.963;-57.9586;180;Top;C3
75;10k;1206 [SMD];83.6917;-28.8105;0;Top;R19
76;;;49.9659;-50.0059;0;Bottom;IMG1
77;;;28.5132;-78.9587;0;Bottom;Via58
78;;THT;53.0132;-93.2587;0;Bottom;LDR1
79;;;93.5131;-47.9586;0;Bottom;Via65
80;;motor-64mm;49.9088;-40.5742;0;Bottom;MOTOR
81;330;1206 [SMD];89.0632;-47.9586;0;Top;R9
82;80k;1206 [SMD];89.0209;-19.4087;-90;Top;R18
83;;;28.5132;-66.4586;0;Bottom;Via55
84;;;12.0463;-79.6613;0;Bottom;TXT8
85;;1206 [SMD];26.9916;-90.3325;-120;Bottom;D1
86;;;50.0132;-85.4586;0;Bottom;Via7
87;20k;1206 [SMD];82.021;-19.4087;-90;Top;R16
88;330;1206 [SMD];10.4632;-47.9586;180;Top;R4
89;;THT;47.0132;-93.2587;0;Bottom;LDR2
90;;;34.8672;-95.3022;0;Bottom;Via59
91;330;1206 [SMD];89.0632;-39.9586;0;Top;R7
92;;1206 [SMD];73.8942;-8.85216;60;Bottom;D7
93;;;83.9051;-3.4103;0;Bottom;TXT20
94;;1206 [SMD];9.93461;-73.2286;-150;Bottom;D2
