*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_v1.5
*Date=08:05:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;93.1143;-81.4224;0;Bottom;TXT10
2;;;27.9998;-11.9293;0;Bottom;Via76
3;;0805 [SMD];50.0374;-96.9816;-90;Bottom;D12
4;1µF;0805 [SMD, multilayer];16.6632;-78.1337;-90;Top;C5
5;;;26.4006;-43.7497;0;Bottom;Via85
6;10k;1206 [SMD];55.0458;-93.9193;-90;Top;R13
7;330;1206 [SMD];10.4632;-51.9586;180;Top;R3
8;;;92.345;-76.6178;0;Bottom;TXT8
9;;0805 [SMD];3.03271;-49.9999;180;Bottom;D3
10;10k;1206 [SMD];74.7634;-31.2636;-90;Top;R15
11;;;74.7782;-22.6536;0;Bottom;Via34
12;;0805 [SMD];73.4546;-90.7242;-60;Bottom;D11
13;10k;1206 [SMD];44.6363;-5.7497;90;Top;R14
14;;;40.206;-4.89714;0;Bottom;Via75
15;;;29.6932;-69.0086;0;Bottom;Via56
16;;0805 [SMD];26.4076;-9.21472;120;Bottom;D5
17;39k;1206 [SMD];81.7633;-31.2636;-90;Top;R17
18;;;50;6.2959;0;Bottom;Ruler1
19;;;41.0761;-79.3098;0;Bottom;Via87
20;;;95.0019;-94.7408;0;Bottom;Hole5
21;;;7.13256;-79.1666;0;Bottom;TXT9
22;;0805 [SMD];9.44678;-73.5504;-150;Bottom;D2
23;;0805 [SMD];26.5782;-90.7442;-120;Bottom;D1
24;330;1206 [SMD];10.4632;-59.9586;180;Top;R1
25;;;91.147;-70.4903;0;Bottom;Via71
26;330;1206 [SMD];89.0632;-51.9586;0;Top;R10
27;;THT;49.8646;-6.48516;-90;Bottom;LDR2
28;47µF;0605 [SMD, electrolytic];77.9532;-69.1686;90;Top;C1
29;;;9.09084;-29.1447;0;Bottom;Via77
30;;;38.5258;-13.5597;0;Bottom;TXT7
31;;;49.0654;-10.7579;0;Bottom;TXT7
32;;;91.0764;-29.7797;0;Bottom;Via74
33;330;1206 [SMD];89.0632;-39.9586;0;Top;R7
34;;;6.48029;-50.8758;0;Bottom;Via78
35;;0805 [SMD];9.3308;-26.4463;150;Bottom;D4
36;;0805 [SMD];90.7392;-73.5953;-30;Bottom;D10
37;;;15.3534;-15.805;0;Bottom;TXT7
38;;0805 [SMD];90.8405;-26.465;30;Bottom;D8
39;;;47.4732;-86.7887;0;Bottom;Via9
40;;0805 [SMD];49.9668;-2.87544;90;Bottom;D6
41;;;7.13256;-86.7422;0;Bottom;TXT12
42;330;1206 [SMD];10.4632;-47.9586;180;Top;R4
43;;;55.1872;-98.2187;0;Bottom;Via84
44;;;50.0132;-85.5187;0;Bottom;Via7
45;330;1206 [SMD];89.0632;-43.9586;0;Top;R8
46;;;23.8637;-11.3829;0;Bottom;TXT7
47;;;6.3634;-81.5629;0;Bottom;TXT10
48;;;67.7932;-81.7087;0;Bottom;Via13
49;330;1206 [SMD];89.0632;-55.9586;0;Top;R11
50;;THT;12.8671;-81.6886;180;Bottom;J2
51;;;34.8014;-95.3118;0;Bottom;Via73
52;330;1206 [SMD];89.0632;-47.9586;0;Top;R9
53;330;1206 [SMD];89.0632;-59.9586;0;Top;R12
54;;THT;87.4499;-81.7086;180;Bottom;J1
55;;;95.0267;-5.02941;0;Bottom;Hole7
56;;;74.7782;-39.1636;0;Bottom;Via25
57;;;57.6332;-80.4387;0;Bottom;Via12
58;;;93.1143;-83.9931;0;Bottom;TXT11
59;;;84.9381;-72.8186;0;Bottom;Via36
60;;SO16 [SMD];79.4398;-50.3122;-90;Top;U2
61;330;1206 [SMD];10.4632;-55.9586;180;Top;R2
62;;;50.1249;-81.6378;-90;Bottom;NANO
63;82k;1206 [SMD];85.2634;-31.2636;-90;Top;R18
64;;motor-64mm;49.9088;-40.5742;0;Bottom;MOTOR
65;;;29.6932;-81.7087;0;Bottom;Via57
66;20k;1206 [SMD];78.2635;-31.2636;-90;Top;R16
67;;;70.3332;-39.1636;0;Bottom;Via81
68;330;1206 [SMD];10.4632;-39.9586;180;Top;R6
69;;;48.7432;-79.1687;0;Bottom;Via68
70;;;92.345;-79.1335;0;Bottom;TXT9
71;;THT;50.0741;-92.8339;90;Bottom;LDR1
72;;;6.3634;-83.9454;0;Bottom;TXT11
73;;SO16 [SMD];20.0866;-50.605;90;Top;U1
74;;;79.6688;-15.8721;0;Bottom;TXT20
75;;0805 [SMD];73.5514;-9.26382;60;Bottom;D7
76;;;5.06898;-94.7586;0;Bottom;Hole2
77;;;43.522;-84.2487;0;Bottom;Via6
78;330;1206 [SMD];10.4632;-43.9586;180;Top;R5
79;100nF;0805 [SMD, multilayer];20.5581;-57.5786;180;Top;C3
80;;;92.345;-86.3999;0;Bottom;TXT12
81;;;9.09084;-71.0547;0;Bottom;Via79
82;;;4.99955;-4.97664;0;Bottom;Hole6
83;;;70.3332;-77.8987;0;Bottom;Via82
84;;;44.5569;-1.79269;0;Bottom;Via83
85;;;7.13256;-76.7451;0;Bottom;TXT8
86;;;28.4232;-80.4387;0;Bottom;Via58
87;;;13.8181;-72.1836;0;Bottom;Via48
88;;;79.7669;-14.059;0;Bottom;TXT21
89;;;39.8532;-82.9787;0;Bottom;Via8
90;;;28.4232;-67.7386;0;Bottom;Via55
91;;;49.9659;-50.0059;0;Bottom;IMG1
92;;dipswitch-04;79.9146;-22.6916;0;Bottom;SW1
93;10k;1206 [SMD];78.8682;-39.1636;0;Top;R19
94;100nF;0805 [SMD, multilayer];79.4682;-43.6086;0;Top;C4
95;;;20.35;-18.0428;0;Bottom;TXT7
96;;;87.4781;-72.8186;0;Bottom;Via30
97;;;93.1931;-48.6886;0;Bottom;Via72
98;;0805 [SMD];97.0376;-49.9469;0;Bottom;D9
99;1µF;0805 [SMD, multilayer];83.1037;-78.1435;-90;Top;C2
100;;;26.5887;-79.2156;0;Bottom;Via86
