*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_v1.4d
*Date=22:42:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;87.5097;-31.82;0;Bottom;Via34
2;;;47.5132;-86.9586;0;Bottom;Via9
3;;motor-64mm;49.9088;-40.5742;0;Bottom;MOTOR
4;;;42.4137;-83.9586;0;Bottom;Via6
5;10k;1206 [SMD];75.6986;-26.4642;-90;Top;R15
6;;3 mm [THT];27.0183;-9.88687;-150;Bottom;D5
7;10k;1206 [SMD];80.4587;-35.7319;-90;Top;R19
8;;;12.0463;-88.9865;0;Bottom;TXT12
9;;;21.0889;-94.5906;0;Bottom;TXT7
10;330;1206 [SMD];89.0632;-55.9586;0;Top;R11
11;330;1206 [SMD];89.0632;-39.9586;0;Top;R7
12;;3 mm [THT];27.1183;-89.723;-30;Bottom;D1
13;;;85.0563;-84.1102;0;Bottom;TXT10
14;;;4.63948;-95.0255;0;Bottom;Hole2
15;330;1206 [SMD];89.0632;-43.9586;0;Top;R8
16;;3 mm [THT];50.013;-3.75926;180;Bottom;D6
17;;3 mm [THT];73.1742;-9.79486;150;Bottom;D7
18;;;67.9414;-80.4827;0;Bottom;Via13
19;;3 mm [THT];90.04;-26.6432;120;Bottom;D8
20;;SO16 [SMD];79.4398;-50.3122;-90;Top;U2
21;100nF;0805 [SMD, multilayer];20.338;-58.1586;180;Top;C3
22;;;82.0131;-76.9586;0;Bottom;Via36
23;40k;1206 [SMD];82.6986;-26.4642;-90;Top;R17
24;;3 mm [THT];73.2185;-89.703;30;Bottom;D11
25;;;28.5132;-67.5875;0;Bottom;Via55
26;;;57.6329;-78.9932;0;Bottom;Via12
27;330;1206 [SMD];10.4632;-39.9586;180;Top;R6
28;100nF;0805 [SMD, multilayer];96.4737;-68.9586;0;Top;C2
29;;;95.2816;-95.2138;0;Bottom;Hole3
30;330;1206 [SMD];10.4632;-55.9586;180;Top;R2
31;;;12.2346;-79.2851;0;Bottom;TXT8
32;;THT;90.9072;-84.2486;180;Bottom;J1
33;330;1206 [SMD];89.0632;-47.9586;0;Top;R9
34;;;85.2442;-86.681;0;Bottom;TXT11
35;;;15.0133;-75.9586;0;Bottom;Via48
36;;;50.0132;-85.4586;0;Bottom;Via7
37;;;4.66601;-4.5939;0;Bottom;Hole4
38;330;1206 [SMD];10.4632;-47.9586;180;Top;R4
39;;;85.8254;-79.0099;0;Bottom;TXT8
40;;;24.8826;-97.0203;0;Bottom;TXT7
41;;;39.8061;-82.0378;0;Bottom;Via8
42;;3 mm [THT];50.1541;-96.0169;0;Bottom;D12
43;;3 mm [THT];10.1985;-72.6704;-60;Bottom;D2
44;47µF;100 mil [THT, electrolytic];96.2832;-73.9586;0;Bottom;C1
45;;3 mm [THT];4.06668;-49.9665;-90;Bottom;D3
46;;3 mm [THT];10.2236;-26.7656;-120;Bottom;D4
47;;;12.8156;-84.1029;0;Bottom;TXT10
48;330;1206 [SMD];10.4632;-59.9586;180;Top;R1
49;;;85.9194;-81.5256;0;Bottom;TXT9
50;;;75.602;-34.3208;0;Bottom;Via25
51;;;28.5132;-78.9587;0;Bottom;Via58
52;;;12.0463;-81.7066;0;Bottom;TXT9
53;;THT;53.8598;-93.2587;0;Bottom;LDR1
54;;;80.8947;-10.4659;0;Bottom;TXT20
55;;;46.697;-77.4754;0;Bottom;Via68
56;;;84.0132;-77.9585;0;Bottom;Via30
57;330;1206 [SMD];89.0632;-51.9586;0;Top;R10
58;;;12.8156;-86.4854;0;Bottom;TXT11
59;;;50.1249;-81.6378;-90;Bottom;NANO
60;;SO16 [SMD];20.0866;-50.605;90;Top;U1
61;;;81.5836;-8.65276;0;Bottom;TXT21
62;;3 mm [THT];89.9387;-72.7858;60;Bottom;D10
63;10k;1206 [SMD];59.5632;-94.9587;0;Top;R13
64;330;1206 [SMD];89.0632;-59.9586;0;Top;R12
65;;;49.9659;-50.0059;0;Bottom;IMG1
66;20k;1206 [SMD];79.1987;-26.4642;-90;Top;R16
67;;THT;46.4487;-93.2587;0;Bottom;LDR2
68;;;95.9138;-4.24423;0;Bottom;Hole1
69;80k;1206 [SMD];86.1987;-26.4642;-90;Top;R18
70;330;1206 [SMD];10.4632;-43.9586;180;Top;R5
71;;;30.0132;-69.0875;0;Bottom;Via56
72;100nF;0805 [SMD, multilayer];79.4382;-43.1586;0;Top;C4
73;;;30.0132;-80.4587;0;Bottom;Via57
74;;3 mm [THT];96.2371;-49.7724;90;Bottom;D9
75;;dipswitch-04;80.9773;-17.2422;0;Bottom;SW1
76;;;49.0654;-10.7579;0;Bottom;TXT7
77;330;1206 [SMD];10.4632;-51.9586;180;Top;R3
78;;THT;7.08716;-84.2486;180;Bottom;J2
79;10k;1206 [SMD];40.4632;-94.9587;180;Top;R14
80;;;86.0134;-89.0878;0;Bottom;TXT12
