*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module
*Date=17:21:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.7817;-72.4764;0;Bottom;TXT1
2;;dipswitch-02;7.10356;-14.3555;0;Bottom;SW1
3;;;43.6531;-79.6589;0;Bottom;TXT2
4;;THT;64.9086;-47.3157;180;Bottom;A1
5;;THT;20.0834;-67.1956;0;Bottom;SIG-in
6;;;65.2849;-13.176;0;Bottom;TXT3
7;470;THT;15.0986;-29.5455;180;Bottom;R1
8;;;84.9085;-5.04566;0;Bottom;Hole1
9;;;64.6592;-42.8167;0;Bottom;TXT3
10;;;56.9612;-31.9571;0;Bottom;Hole6
11;;dipswitch-02;12.2169;-14.3555;0;Bottom;SW2
12;;;24.11;-41.6948;0;Bottom;TXT3
13;;;5.02736;-78.0456;0;Bottom;Hole2
14;;;44.9077;-25.5271;0;Bottom;Via4
15;;THT;13.9486;-33.5455;-90;Bottom;PIXELS
16;1mF;100 mil [THT, electrolytic];15.1386;-41.3184;180;Bottom;C1
17;;THT;24.1908;-46.3155;0;Bottom;A4
18;;;45.0169;-41.5119;0;Bottom;Hole8
19;;;23.1808;-73.5379;0;Bottom;TXT1
20;;;6.29179;-48.7801;0;Bottom;TXT1
21;;;65.6682;-73.45;0;Bottom;TXT1
22;1mF;100 mil [THT, electrolytic];15.0212;-73.0825;180;Bottom;C2
23;;THT;24.1908;-16.7756;0;Bottom;B2
24;;;8.33096;-33.2844;0;Bottom;TXT1
25;;;5.02736;-5.04566;0;Bottom;Hole4
26;;;78.0286;-33.6894;0;Bottom;NANO
27;;;23.9497;-12.3646;0;Bottom;TXT3
28;;;84.9085;-78.0456;0;Bottom;Hole3
29;;;35.9825;-6.96608;0;Bottom;Hole7
30;;THT;12.7186;-49.0457;-90;Bottom;SENSOR
31;;;11.2881;-40.8934;0;Bottom;TXT1
32;;THT;68.2885;-67.1956;0;Bottom;SIG-out
33;;;36.0297;-56.9478;0;Bottom;Hole5
34;;THT;65.3441;-17.3154;180;Bottom;B3
35;;motor-64mm;45.0059;-31.9901;0;Bottom;VID28-05
36;;;45.3802;-47.0225;0;Bottom;Via5
