*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_smd_v1.3
*Date=20:58:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;93.5882;-49.5071;0;Bottom;Via33
2;;;86.9115;-78.96;0;Bottom;TXT8
3;;dipswitch-04;84.3676;-9.80601;0;Bottom;SW1
4;;;87.1675;-86.7917;0;Bottom;TXT11
5;;0805 [SMD];50.0213;-3.03123;90;Bottom;D6
6;;;27.9293;-78.9932;0;Bottom;Via58
7;;0805 [SMD];73.2692;-9.05216;60;Bottom;D7
8;;;95.9138;-4.24423;0;Bottom;Hole1
9;;;83.6164;-75.9184;0;Bottom;Via36
10;;;92.5536;-32.8748;0;Bottom;Via32
11;330;0805 [SMD];11.774;-44.1653;180;Top;R6
12;;motor-64mm;49.9088;-40.5742;0;Bottom;VID28-05
13;;0805 [SMD];49.9437;-97.1681;-90;Bottom;D12
14;;;19.9629;-2.73348;0;Bottom;TXT7
15;;;86.5587;-89.3317;0;Bottom;TXT12
16;2.2k;0805 [SMD];87.2213;-26.1142;90;Top;R20
17;;0805 [SMD];90.5583;-26.3239;30;Bottom;D8
18;;THT;6.40983;-83.9664;180;Bottom;CONN2
19;;;86.6998;-81.4295;0;Bottom;TXT9
20;;;8.92631;-29.2858;0;Bottom;Via45
21;;;29.1993;-80.3888;0;Bottom;Via57
22;;THT;92.8765;-84.1713;180;Bottom;CONN1
23;;0805 [SMD];9.11913;-26.4463;150;Bottom;D4
24;;;47.5672;-86.1537;0;Bottom;Via9
25;;;57.6329;-78.9932;0;Bottom;Via12
26;;;90.6531;-70.956;0;Bottom;Via31
27;;;96.1083;-87.998;-90;Bottom;TXT14
28;100nF;0805 [SMD, multilayer];98.3544;-80.1767;-90;Top;C2
29;;0805 [SMD];90.514;-73.269;-30;Bottom;D10
30;;;9.58473;-67.7151;0;Bottom;Via48
31;1k;0805 [SMD];84.8439;-26.057;90;Top;R21
32;;;50.1543;-84.954;0;Bottom;Via7
33;2.2k;0805 [SMD];80.6927;-18.425;90;Top;R13
34;;;24.7072;-11.4354;0;Bottom;Via44
35;;;25.2717;-52.3105;0;Bottom;Via60
36;;;87.3791;-84.4351;0;Bottom;TXT10
37;330;0805 [SMD];88.7425;-44.6932;3.18056e-15;Top;R7
38;;;42.6284;-83.6371;0;Bottom;Via6
39;;SO16 [SMD];81.1517;-50.1468;-90;Top;U2
40;;0805 [SMD];9.30962;-73.4286;-150;Bottom;D2
41;;;32.1861;-82.0378;0;Bottom;Via8
42;;;71.9324;-49.112;0;Bottom;Via42
43;;0805 [SMD];73.5295;-90.7919;-60;Bottom;D11
44;1k;0805 [SMD];82.3287;-26.0062;90;Top;R22
45;10k;0805 [SMD];56.6118;-94.9092;0;Top;R18
46;330;0805 [SMD];88.7425;-51.1814;3.18056e-15;Top;R10
47;;;49.9659;-50.0059;0;Bottom;IMG1
48;;;11.7171;-86.2775;0;Bottom;TXT11
49;;;10.8673;-81.1063;0;Bottom;TXT9
50;4.7µF;0805 [SMD, multilayer];95.8742;-80.2503;-90;Top;C1
51;;;33.7383;-94.926;0;Bottom;Via59
52;;0805 [SMD];26.3665;-90.5325;-120;Bottom;D1
53;;;50.0052;-50.0583;0;Bottom;Hole8
54;330;0805 [SMD];11.774;-51.0734;180;Top;R3
55;2.2k;0805 [SMD];87.6071;-18.425;90;Top;R16
56;;;2.83383;-83.9763;-90;Bottom;TXT13
57;;;84.3313;-58.049;0;Bottom;Via40
58;;;67.9414;-80.4827;0;Bottom;Via13
59;;;4.63948;-95.0255;0;Bottom;Hole2
60;;;95.2816;-95.2138;0;Bottom;Hole3
61;;;84.1504;-33.4979;0;Bottom;Via34
62;;;60.2011;-76.3934;0;Bottom;Via27
63;10k;0805 [SMD];43.2398;-95.0201;180;Top;R19
64;;SO16 [SMD];20.4834;-50.3714;90;Top;U1
65;;THT;47.5672;-93.4156;0;Bottom;LDR2
66;;;49.0654;-10.7579;0;Bottom;TXT7
67;330;0805 [SMD];11.774;-53.3881;180;Top;R2
68;;;24.8826;-97.0203;0;Bottom;TXT7
69;330;0805 [SMD];88.7425;-55.7019;0;Top;R12
70;;;79.7876;-39.5164;0;Bottom;Via25
71;1k;0805 [SMD];79.6894;-26.0328;90;Top;R23
72;;;47.4982;-4.18594;0;Bottom;Via43
73;330;0805 [SMD];88.7425;-46.9204;-3.18056e-15;Top;R8
74;330;0805 [SMD];11.774;-46.3554;180;Top;R5
75;;0805 [SMD];96.8044;-50.0416;0;Bottom;D9
76;2.2k;0805 [SMD];83.1116;-18.425;90;Top;R14
77;2.2k;0805 [SMD];85.3996;-18.425;90;Top;R15
78;;;43.7102;-93.0444;0;Bottom;Via62
79;;;5.65733;-50.3349;0;Bottom;Via54
80;;;27.9293;-69.5731;0;Bottom;Via55
81;330;0805 [SMD];11.774;-55.6542;-180;Top;R1
82;;;11.1083;-89.0085;0;Bottom;TXT12
83;;THT;52.2709;-93.3217;0;Bottom;LDR1
84;;;31.3865;-54.5682;0;Bottom;Via61
85;;;90.0996;-22.2945;0;Bottom;Via63
86;;;11.7377;-83.9209;0;Bottom;TXT10
87;;;4.66601;-4.5939;0;Bottom;Hole4
88;;;50.1249;-81.6378;-90;Bottom;NANO
89;330;0805 [SMD];88.7425;-53.429;-3.18056e-15;Top;R11
90;;;86.3068;-75.02;0;Bottom;Via30
91;;;29.1287;-67.8797;0;Bottom;Via56
92;;;17.4635;-43.3734;0;Bottom;Via51
93;330;0805 [SMD];11.774;-48.7637;180;Top;R4
94;;;9.09084;-70.9136;0;Bottom;Via47
95;;;10.8879;-78.8277;0;Bottom;TXT8
96;;0805 [SMD];2.82105;-49.9999;180;Bottom;D3
97;;0805 [SMD];26.2665;-9.14416;120;Bottom;D5
98;330;0805 [SMD];88.7425;-48.999;0;Top;R9
