*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_module_smd_v1.2
*Date=16:11:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7µF;0805 [SMD, multilayer];44.3342;-61.4256;180;Bottom;C1
2;;0805 [SMD];43.6182;-41.6589;-90;Bottom;D9
3;;;19.4281;-36.2373;0;Bottom;Via11
4;;0805 [SMD];22.4396;-62.5388;180;Bottom;D12
5;;;34.3931;-2.91155;0;Bottom;TXT7
6;330;0805 [SMD];58.7052;-31.5057;180;Bottom;R2
7;;;3.94651;-65.0998;0;Bottom;Hole2
8;;;12.8664;-41.67;0;Bottom;Via9
9;;;65.8999;-54.626;0;Bottom;TXT4
10;;0805 [SMD];33.065;-23.2473;-30;Bottom;D7
11;;THT;62.0067;-58.6559;90;Bottom;ID
12;;;10.5463;-32.0688;0;Bottom;Hole6
13;;;50.7377;-46.7619;0;Bottom;TXT5
14;;;31.4544;-57.0787;0;Bottom;Hole9
15;;0805 [SMD];1.46959;-41.5231;90;Bottom;D3
16;;;50.6872;-44.057;0;Bottom;TXT5
17;10k;0805 [SMD];58.7052;-18.7174;180;Bottom;bit0
18;;;31.5713;-6.9849;0;Bottom;Hole10
19;;;22.4823;-41.5251;0;Bottom;Hole8
20;;0805 [SMD];12.0328;-59.6662;150;Bottom;D1
21;10k;0805 [SMD];58.7052;-21.2574;180;Bottom;bit2
22;;;30.9286;-24.5957;0;Bottom;Via14
23;330;0805 [SMD];58.7052;-34.0359;180;Bottom;R3
24;;;64.9288;-4.14007;0;Bottom;Hole1
25;;;58.4171;-54.6363;0;Bottom;TXT4
26;;;3.97309;-4.11354;0;Bottom;Hole4
27;;0805 [SMD];22.4231;-20.4248;0;Bottom;D6
28;;;12.5136;-25.654;0;Bottom;Via12
29;;0805 [SMD];4.38322;-51.9696;120;Bottom;D2
30;;motor-64mm;22.4988;-32.0034;0;Bottom;VID28-05
31;;;32.4102;-35.6729;0;Bottom;Via18
32;;;7.99808;-51.6184;0;Bottom;Via6
33;;;64.9554;-65.0998;0;Bottom;Hole3
34;;;3.27087;-42.6578;0;Bottom;Via10
35;;;19.6397;-47.3145;0;Bottom;Via7
36;100nF;0805 [SMD, multilayer];44.3683;-58.9998;180;Bottom;C2
37;;;54.6999;-29.0403;0;Bottom;NANO
38;;0805 [SMD];4.2868;-30.9517;60;Bottom;D4
39;;0805 [SMD];33.2313;-59.6432;-150;Bottom;D11
40;;;48.9972;-2.06488;0;Bottom;TXT7
41;;;50.4589;-33.9018;0;Bottom;TXT5
42;330;0805 [SMD];58.7052;-28.9257;180;Bottom;R1
43;10k;0805 [SMD];58.7052;-26.3374;180;Bottom;bit8
44;;0805 [SMD];40.7587;-31.0175;-60;Bottom;D8
45;330;0805 [SMD];58.7052;-36.6086;180;Bottom;R4
46;;THT;47.8747;-64.735;-90;Bottom;G +5 S D C
47;;;22.5325;-33.6268;0;Bottom;Via13
48;;0805 [SMD];40.6201;-52.0923;-120;Bottom;D10
49;;;26.2014;-32.3568;0;Bottom;Via15
50;10k;0805 [SMD];58.7052;-23.7974;180;Bottom;bit4
51;;;63.15;-54.7447;0;Bottom;TXT4
52;;0805 [SMD];11.8857;-23.104;30;Bottom;D5
53;;;38.3135;-31.0092;0;Bottom;Via19
54;;;60.7607;-54.6093;0;Bottom;TXT4
55;;;24.0955;-67.0947;0;Bottom;TXT7
56;;;14.4186;-58.3917;0;Bottom;Via8
57;;;15.9003;-45.6917;0;Bottom;Via5
58;;;21.4767;-22.6057;0;Bottom;Via4
